<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap"
          rel="stylesheet"
        />
        <link
          href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap"
          rel="stylesheet"
        />
        <style>
          .sigmar-regular {
            font-family: "Sigmar", sans-serif;
            font-weight: 400;
            font-style: normal;
          }
          @font-face {
            font-family: aviny;
            src: url(Assets/Fonts/Aviny/aviny.ttf);
          }
          @font-face {
            font-family: "Vazirmatn";
            src: url("fonts/webfonts/Vazirmatn[wght].woff2")
                format("woff2 supports variations"),
              url("fonts/webfonts/Vazirmatn[wght].woff2")
                format("woff2-variations");
            font-weight: 100 900;
            font-style: normal;
            font-display: swap;
          }
        </style>
      </head>
      <body>
        <p class="sigmar-regular">Sigmar regular font test</p>
        <p style="font-family: aviny; font-size: 30px">متن تستی اوینی</p>

        <p style="font-family: Vazirmatn; font-weight: 900; font-size: 30px">
          Vazitmatn Test
        </p>
      </body>
    </html>
  </body>
</html>
