<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .mobile {
        max-width: 375px;
        max-height: 1445px;
        border: 1px solid black;
        margin: auto;
        margin-top: 44px;
        overflow-y: auto;
        background-color: #fff;
      }
      .location {
        display: flex;
        padding: 15px 16px;
        align-items: center;
      }
      .notification {
        margin-left: auto;
      }
      .search-car {
        border: 2px solid #e0e0e0;
        background-color: #f2f2f2;
        border-radius: 4px;
        margin: 16px;
        padding: 18px;
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .search-car__icon-search {
        width: 24px;
        height: 24px;
      }
      .img-car {
        margin: 16px;
        width: 341px;
        height: 160px;
      }
      .slider {
        width: 341px;
        height: 15px;
        margin-left: 16px;
      }
      .last-search-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
      }
      .last-search-container__your-last-search {
        font-family: "Poppins";
        font-size: 16px;
      }
      .last-search-container__see-all {
        font-family: "Poppins";
        font-size: 12px;
        color: blue;
        text-decoration: none;
      }
      .last-detail-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
        width: 100%;
      }

      .last-detail-container-box {
        width: 48%;
        padding: 10px;
        background-color: #fff;
        text-align: center;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      .last-detail-container__img {
        width: 100%;
      }

      .last-detail-container__detail {
        font-size: 12px;
        font-family: "Poppins";
      }

      .last-detail-container__price {
        font-size: 14px;
        font-weight: bold;
        color: #453884;
      }
    </style>
  </head>
  <body>
    <div class="mobile">
      <div class="location">
        <img src="Assets/Images/entypo_location-pin.png" alt="location" />
        <p>Texas, US</p>
        <img
          class="notification"
          src="Assets/Images/clarity_notification-solid-badged.png"
          alt="notification"
        />
      </div>
      <div class="search-car">
        <img
          class="search-car__icon-search"
          src="Assets/Images/gg_search.png"
          alt="icon-search"
        />
        <p class="search-car__find-car">Find your dream vehicle with us</p>
      </div>
      <img class="img-car" src="Assets/Images/Mask Group.png" alt="" />
      <img class="slider" src="Assets/Images/Group 7.png" alt="" />
      <div class="last-search-container">
        <p class="last-search-container__your-last-search">Your last search</p>
        <a class="last-search-container__see-all" href="#">See all</a>
      </div>
      <div class="last-detail-container">
        <div class="last-detail-container-box">
          <img
            src="Assets/Images/last-search-img.png"
            alt=""
            class="last-detail-container__img"
          />
          <p class="last-detail-container__detail">
            Veroka - Indlander Lux 1.8L MPV 7 Seater
          </p>
          <p class="last-detail-container__price">$70.000</p>
        </div>
        <div class="last-detail-container-box">
          <img
            src="Assets/Images/last-search-img.png"
            alt=""
            class="last-detail-container__img"
          />
          <p class="last-detail-container__detail">
            Veroka - Indlander Lux 1.8L MPV 7 Seater
          </p>
          <p class="last-detail-container__price">$70.000</p>
        </div>
      </div>
    </div>
  </body>
</html>
