<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 1px;
        justify-content: space-around;
      }
      .image-box {
        position: relative;
        width: 200px;
        height: 200px;
      }
      .image-box img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      .image-box .text {
        position: absolute;
        bottom: 10px;
        left: 10px;
        background: rgba(241, 35, 35, 0.6);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-box">
        <img
          src="Assets/Images/paulo-silva-5oO1xH5h8kQ-unsplash.jpg"
          alt="Image 1"
        />
        <div class="text">Text on Image 1</div>
      </div>
      <div class="image-box">
        <img
          src="Assets/Images/paulo-silva-5oO1xH5h8kQ-unsplash.jpg"
          alt="Image 2"
        />
        <div class="text">Text on Image 2</div>
      </div>
      <div class="image-box">
        <img
          src="Assets/Images/paulo-silva-5oO1xH5h8kQ-unsplash.jpg"
          alt="Image 3"
        />
        <div class="text">Text on Image 3</div>
      </div>
      <div class="image-box">
        <img
          src="Assets/Images/paulo-silva-5oO1xH5h8kQ-unsplash.jpg"
          alt="Image 4"
        />
        <div class="text">Text on Image 4</div>
      </div>
      <div class="image-box">
        <img
          src="Assets/Images/paulo-silva-5oO1xH5h8kQ-unsplash.jpg"
          alt="Image 5"
        />
        <div class="text">Text on Image 5</div>
      </div>
    </div>
  </body>
</html>
