<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 24px;
      }
      .parallax {
        width: 100%;
        height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        padding-top: 350px;
      }
      .parallax1 {
        background-image: url("Assets/Images/12DSA.jpg");
      }
      .parallax2 {
        background-image: url("Assets/Images/art-sky-landscape-4k-lo-1920x1080.jpg");
      }
      .parallax3 {
        background-image: url("Assets/Images/unknown.png");
      }
      .content {
        padding: 50px;
        text-align: center;
        background: rgb(white);
        color: #353535;
      }
      .textbox {
        background: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        max-width: 10%;
        min-height: 40px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="parallax parallax1">
      <div class="textbox">Ballons Scene</div>
    </div>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus
      ratione repellendus praesentium neque consectetur nam ut accusamus at
      nulla asperiores fugiat non labore soluta, dolore quod illo odit dolorem.
      Deserunt libero excepturi at. Necessitatibus, sint! Corporis, perferendis
      labore. Ut dolorem sit quidem eos placeat mollitia repellendus vitae, non
      optio ducimus eius obcaecati dignissimos minima enim praesentium libero
      labore. Ut dolorem sit quidem eos placeat mollitia repellendus vitae, non
      optio ducimus eius obcaecati dignissimos minima enim praesentium libero
      labore. Ut dolorem sit quidem eos placeat mollitia repellendus vitae, non
      optio ducimus eius obcaecati dignissimos minima enim praesentium libero
    </div>
    <div class="parallax parallax2">
      <div class="textbox">Galaxy Scene</div>
    </div>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus
      ratione repellendus praesentium neque consectetur nam ut accusamus at
      nulla asperiores fugiat non labore soluta, dolore quod illo odit dolorem.
      Deserunt libero excepturi at. Necessitatibus, sint! Corporis, perferendis
      labore. Ut dolorem sit quidem eos placeat mollitia repellendus vitae, non
      optio ducimus eius obcaecati dignissimos minima enim praesentium libero
      labore. Ut dolorem sit quidem eos placeat mollitia repellendus vitae, non
      optio ducimus eius obcaecati dignissimos minima enim praesentium libero
      labore. Ut dolorem sit quidem eos placeat mollitia repellendus vitae, non
      optio ducimus eius obcaecati dignissimos minima enim praesentium libero
    </div>
    <div class="parallax parallax3">
      <div class="textbox">Red sky Scene</div>
    </div>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus
      ratione repellendus praesentium neque consectetur nam ut accusamus at
      nulla asperiores fugiat non labore soluta, dolore quod illo odit dolorem.
      Deserunt libero excepturi at. Necessitatibus, sint! Corporis, perferendis
      labore. Ut dolorem sit quidem eos placeat mollitia repellendus vitae, non
      optio ducimus eius obcaecati dignissimos minima enim praesentium libero
      labore. Ut dolorem sit quidem eos placeat mollitia repellendus vitae, non
      optio ducimus eius obcaecati dignissimos minima enim praesentium libero
      labore. Ut dolorem sit quidem eos placeat mollitia repellendus vitae, non
      optio ducimus eius obcaecati dignissimos minima enim praesentium libero
    </div>
  </body>
</html>
