<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .table1 {
        border: 1px solid black;
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }
      .table1 th,
      td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }
      .table1 th {
        background: darkcyan;
        color: white;
      }
      .table1 tbody tr {
        background-color: rgba(128, 128, 128, 0.418);
      }
      .table1 tr:hover {
        background-color: lightcyan;
      }
    </style>
  </head>
  <body>
    <table class="table1">
      <thead>
        <tr>
          <th>Name</th>
          <th>City</th>
          <th>Age</th>
          <th>Id</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ali</td>
          <td>Tehran</td>
          <td>40</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Ali</td>
          <td>Tehran</td>
          <td>40</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Ali</td>
          <td>Tehran</td>
          <td>40</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Ali</td>
          <td>Tehran</td>
          <td>40</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Ali</td>
          <td>Tehran</td>
          <td>40</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
